GOOGLE_CLIENT_ID = "814836190695-tpbaduo3d2ikak1d5ne3a0251qfo281n.apps.googleusercontent.com"
SECRET_TOKEN = "SECRETIMB"
MONGO_URI = "mongodb+srv://inmobilinc:JpdFKfYc2jnMVA22@inmobil.hzxxzeq.mongodb.net/Inmobil?retryWrites=true&w=majority&appName=Inmobil"
CLOUDINARY_URL= "cloudinary://626178166246491:ru5Ujb8-ARg5fvvftlgccsDbHQ8@db7o301hd"